# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		1
343	1	Ids  Elderenbosch (AAC)	Pupillen_en_JuniorenCD 60m serie 1 versie 1
153	2	Eljahro Tyrone  Philipsen (FNKS)	Pupillen_en_JuniorenCD 60m serie 1 versie 1
257	3	Abel  Haile (PHNS)	Pupillen_en_JuniorenCD 60m serie 1 versie 1
165	4	Alec  Radovcic (PHNS)	Pupillen_en_JuniorenCD 60m serie 1 versie 1
329	5	Aicha  Kacen (PHNS)	Pupillen_en_JuniorenCD 60m serie 1 versie 1
326	6	Selina  Claassen (ATOS)	Pupillen_en_JuniorenCD 60m serie 1 versie 1
