# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		2
323	2	Alva  Stegehuis (PHNS)	Pupillen_en_JuniorenCD 60m serie 2 versie 1
255	3	Daan  Breedveld (PHNS)	Pupillen_en_JuniorenCD 60m serie 2 versie 1
328	4	Emma  Bayens (PHNS)	Pupillen_en_JuniorenCD 60m serie 2 versie 1
301	5	Ella  Braun (PHNS)	Pupillen_en_JuniorenCD 60m serie 2 versie 1
239	6	Boris  Felix (PHNS)	Pupillen_en_JuniorenCD 60m serie 2 versie 1
