# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		3
320	2	Emma van Geer (PHNS)	Pupillen_en_JuniorenCD 60m serie 3 versie 1
256	3	Haijo  Endedijk (PHNS)	Pupillen_en_JuniorenCD 60m serie 3 versie 1
250	4	Hugo  Post (PHNS)	Pupillen_en_JuniorenCD 60m serie 3 versie 1
259	5	Hein  Journee (PHNS)	Pupillen_en_JuniorenCD 60m serie 3 versie 1
155	6	Floris  Bayens (PHNS)	Pupillen_en_JuniorenCD 60m serie 3 versie 1
