# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		4
189	2	Ivor  Sutterland (PHNS)	Pupillen_en_JuniorenCD 60m serie 4 versie 1
158	3	Jeremiah  Bentoh (PHNS)	Pupillen_en_JuniorenCD 60m serie 4 versie 1
246	4	Liam  Jongejan (PHNS)	Pupillen_en_JuniorenCD 60m serie 4 versie 1
260	5	Joachim  Kleijwegt (PHNS)	Pupillen_en_JuniorenCD 60m serie 4 versie 1
261	6	Jari  Oud (PHNS)	Pupillen_en_JuniorenCD 60m serie 4 versie 1
