# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		5
305	1	Lina  Cheikh Mtioui (PHNS)	Pupillen_en_JuniorenCD 60m serie 5 versie 1
252	2	Luca  Vorzillo Lloveras (PHNS)	Pupillen_en_JuniorenCD 60m serie 5 versie 1
315	3	Nora van Seventer (PHNS)	Pupillen_en_JuniorenCD 60m serie 5 versie 1
240	4	Pierre  Ferschtman (PHNS)	Pupillen_en_JuniorenCD 60m serie 5 versie 1
237	5	Milan van Dongen (PHNS)	Pupillen_en_JuniorenCD 60m serie 5 versie 1
242	6	Lou van Gogh (PHNS)	Pupillen_en_JuniorenCD 60m serie 5 versie 1
