# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		6
234	1	Raul  Arias Flete (PHNS)	Pupillen_en_JuniorenCD 60m serie 6 versie 1
192	2	Simon  Wijndelts (PHNS)	Pupillen_en_JuniorenCD 60m serie 6 versie 1
184	3	Youri van der Linden (GACH)	Pupillen_en_JuniorenCD 60m serie 6 versie 1
175	4	Riley  Groenbast (FNKS)	Pupillen_en_JuniorenCD 60m serie 6 versie 1
164	5	Taygel  Bolsman (PHNS)	Pupillen_en_JuniorenCD 60m serie 6 versie 1
264	6	Roan  Vreeswijk (PHNS)	Pupillen_en_JuniorenCD 60m serie 6 versie 1
