# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		7
303	1	Puck  Bronkhorst (PHNS)	Pupillen_en_JuniorenCD 60m serie 7 versie 1
254	2	Amin el Yaacoubi (PHNS)	Pupillen_en_JuniorenCD 60m serie 7 versie 1
324	3	Livia van Weldam (PHNS)	Pupillen_en_JuniorenCD 60m serie 7 versie 1
306	4	Meike  Fortuin (PHNS)	Pupillen_en_JuniorenCD 60m serie 7 versie 1
236	5	Benjamin  Bernfeld (PHNS)	Pupillen_en_JuniorenCD 60m serie 7 versie 1
300	6	Lisemijn van den Bosch (PHNS)	Pupillen_en_JuniorenCD 60m serie 7 versie 1
