# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		8
308	1	Mimosa  Goudriaan (PHNS)	Pupillen_en_JuniorenCD 60m serie 8 versie 1
219	2	Benjamin  Ferschtman (PHNS)	Pupillen_en_JuniorenCD 60m serie 8 versie 1
318	3	Lieke  Dobma (FNKS)	Pupillen_en_JuniorenCD 60m serie 8 versie 1
180	4	Denzel  Jones Lunda (FNKS)	Pupillen_en_JuniorenCD 60m serie 8 versie 1
229	5	Leroy  Eisden (ATOS)	Pupillen_en_JuniorenCD 60m serie 8 versie 1
319	6	Merel  Schipper (STBN)	Pupillen_en_JuniorenCD 60m serie 8 versie 1
