# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		9
231	1	Saro  Doctor (PL67)	Pupillen_en_JuniorenCD 60m serie 9 versie 1
243	2	Emil de Graaf (PHNS)	Pupillen_en_JuniorenCD 60m serie 9 versie 1
253	3	Pepijn de Vries (PHNS)	Pupillen_en_JuniorenCD 60m serie 9 versie 1
258	4	Tristan  Hartkamp (PHNS)	Pupillen_en_JuniorenCD 60m serie 9 versie 1
321	5	Guusje de Graaf (PHNS)	Pupillen_en_JuniorenCD 60m serie 9 versie 1
307	6	Amber de Gama (PHNS)	Pupillen_en_JuniorenCD 60m serie 9 versie 1
