# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		10
330	1	Kiki  Maria (PHNS)	Pupillen_en_JuniorenCD 60m serie 10 versie 1
161	2	Daniel van Oostaijen (PHNS)	Pupillen_en_JuniorenCD 60m serie 10 versie 1
262	3	Levi van Schaayk (PHNS)	Pupillen_en_JuniorenCD 60m serie 10 versie 1
248	4	Lucas  Maclean (PHNS)	Pupillen_en_JuniorenCD 60m serie 10 versie 1
309	5	Denne  Koning (PHNS)	Pupillen_en_JuniorenCD 60m serie 10 versie 1
311	6	Femke  Mauritz (PHNS)	Pupillen_en_JuniorenCD 60m serie 10 versie 1
