# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		11
314	1	Juliette  Repelaer van Driel (PHNS)	Pupillen_en_JuniorenCD 60m serie 11 versie 1
322	2	Isaiah  Sweeb (PHNS)	Pupillen_en_JuniorenCD 60m serie 11 versie 1
317	3	Daya  Wiese (PHNS)	Pupillen_en_JuniorenCD 60m serie 11 versie 1
313	4	Olivia  Musil (PHNS)	Pupillen_en_JuniorenCD 60m serie 11 versie 1
238	5	Mick  Engels (PHNS)	Pupillen_en_JuniorenCD 60m serie 11 versie 1
325	6	Lilian  Groot (AV23)	Pupillen_en_JuniorenCD 60m serie 11 versie 1
