# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		12
251	1	Auryn  Ramer (PHNS)	Pupillen_en_JuniorenCD 60m serie 12 versie 1
312	2	Eleanor  Musil (PHNS)	Pupillen_en_JuniorenCD 60m serie 12 versie 1
292	3	Kaitlyn  Groot (AV23)	Pupillen_en_JuniorenCD 60m serie 12 versie 1
331	4	Sophie de Haas (SAV)	Pupillen_en_JuniorenCD 60m serie 12 versie 1
200	5	Tim van den Berg (PHNS)	Pupillen_en_JuniorenCD 60m serie 12 versie 1
316	6	Veronique van Weldam (PHNS)	Pupillen_en_JuniorenCD 60m serie 12 versie 1
