# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		13
327	1	Emma le Blansch (HLLD)	Pupillen_en_JuniorenCD 60m serie 13 versie 1
216	2	Ezequiel  Bolsman (PHNS)	Pupillen_en_JuniorenCD 60m serie 13 versie 1
297	3	Fanny den Uyl (STBN)	Pupillen_en_JuniorenCD 60m serie 13 versie 1
241	4	Pedro  Filipini (PHNS)	Pupillen_en_JuniorenCD 60m serie 13 versie 1
227	5	Patrick  Hees (AV23)	Pupillen_en_JuniorenCD 60m serie 13 versie 1
245	6	Jonan  Haverkamp (PHNS)	Pupillen_en_JuniorenCD 60m serie 13 versie 1
