# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		14
287	1	Djalisha  Hamel (PHNS)	Pupillen_en_JuniorenCD 60m serie 14 versie 1
295	2	Sophie le Blansch (HLLD)	Pupillen_en_JuniorenCD 60m serie 14 versie 1
263	3	Samin  Stoffels (PHNS)	Pupillen_en_JuniorenCD 60m serie 14 versie 1
208	4	Tenko van der Kuip (PHNS)	Pupillen_en_JuniorenCD 60m serie 14 versie 1
214	5	Aron  Aleven (ZDWL)	Pupillen_en_JuniorenCD 60m serie 14 versie 1
293	6	Rosara  Cooman (FNKS)	Pupillen_en_JuniorenCD 60m serie 14 versie 1
