# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		15
310	1	Rosa  Matthijssen (PHNS)	Pupillen_en_JuniorenCD 60m serie 15 versie 1
244	2	Willem  Hammink (PHNS)	Pupillen_en_JuniorenCD 60m serie 15 versie 1
294	3	Veronique  Veldhuis (FNKS)	Pupillen_en_JuniorenCD 60m serie 15 versie 1
235	4	Miquel  Babeliowsky (PHNS)	Pupillen_en_JuniorenCD 60m serie 15 versie 1
276	5	Veerle  Verbeek (PHNS)	Pupillen_en_JuniorenCD 60m serie 15 versie 1
228	6	Fabio  Valle (AV23)	Pupillen_en_JuniorenCD 60m serie 15 versie 1
