# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		16
212	1	Jared  Broers (HERA)	Pupillen_en_JuniorenCD 60m serie 16 versie 1
267	2	Mischa  Pier (AV23)	Pupillen_en_JuniorenCD 60m serie 16 versie 1
298	3	Milou van den Berg (PHNS)	Pupillen_en_JuniorenCD 60m serie 16 versie 1
220	4	Lev ter Haar (PHNS)	Pupillen_en_JuniorenCD 60m serie 16 versie 1
304	5	Charlotte  Buwalda (PHNS)	Pupillen_en_JuniorenCD 60m serie 16 versie 1
278	6	Lianne  Dinkelaar (AV23)	Pupillen_en_JuniorenCD 60m serie 16 versie 1
