# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		17
247	1	Daniel  Lunsingh Scheurleer (PHNS)	Pupillen_en_JuniorenCD 60m serie 17 versie 1
272	2	Judith  Wirht (STBN)	Pupillen_en_JuniorenCD 60m serie 17 versie 1
302	3	Quincy  Greer (PHNS)	Pupillen_en_JuniorenCD 60m serie 17 versie 1
206	4	Christopher van Altena (PHNS)	Pupillen_en_JuniorenCD 60m serie 17 versie 1
279	5	Amelie De Wit (AV23)	Pupillen_en_JuniorenCD 60m serie 17 versie 1
226	6	Louk  Rijsdijk (PHNS)	Pupillen_en_JuniorenCD 60m serie 17 versie 1
