# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		18
224	1	Sem  Jongenburger (PHNS)	Pupillen_en_JuniorenCD 60m serie 18 versie 1
218	2	Daniel  Erbe Gomez (PHNS)	Pupillen_en_JuniorenCD 60m serie 18 versie 1
266	3	Sanna  Oostveen (AV23)	Pupillen_en_JuniorenCD 60m serie 18 versie 1
213	4	Joey  Veen (NEAV)	Pupillen_en_JuniorenCD 60m serie 18 versie 1
209	5	Thomas  Fructus (AV23)	Pupillen_en_JuniorenCD 60m serie 18 versie 1
299	6	Tahnee  Bijnoe (PHNS)	Pupillen_en_JuniorenCD 60m serie 18 versie 1
