# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		19
215	1	Mick  Baldew (PHNS)	Pupillen_en_JuniorenCD 60m serie 19 versie 1
230	2	Sven van Gelderen (LYCG)	Pupillen_en_JuniorenCD 60m serie 19 versie 1
296	3	Lana  Broers (HYLS)	Pupillen_en_JuniorenCD 60m serie 19 versie 1
221	4	Jeen  Hammink (PHNS)	Pupillen_en_JuniorenCD 60m serie 19 versie 1
277	5	Dilay  Yandi (AM81)	Pupillen_en_JuniorenCD 60m serie 19 versie 1
225	6	Max  Jongenburger (PHNS)	Pupillen_en_JuniorenCD 60m serie 19 versie 1
