# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		20
249	1	Chivano  Pocorni (PHNS)	Pupillen_en_JuniorenCD 60m serie 20 versie 1
223	2	Eyoel  Hiensch (PHNS)	Pupillen_en_JuniorenCD 60m serie 20 versie 1
288	3	Esther  Klok (PHNS)	Pupillen_en_JuniorenCD 60m serie 20 versie 1
210	4	Jael  Blanker (FNKS)	Pupillen_en_JuniorenCD 60m serie 20 versie 1
285	5	Antonia  Benevento (PHNS)	Pupillen_en_JuniorenCD 60m serie 20 versie 1
283	6	Samantha  Westerweel (GACH)	Pupillen_en_JuniorenCD 60m serie 20 versie 1
