# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		21
291	1	Blessin  Uiterwijk (AM81)	Pupillen_en_JuniorenCD 60m serie 21 versie 1
222	2	Yohahnnes  Hiensch (PHNS)	Pupillen_en_JuniorenCD 60m serie 21 versie 1
273	3	Arianna  Crosa (ITA)	Pupillen_en_JuniorenCD 60m serie 21 versie 1
217	4	Malick  Dahlberg (PHNS)	Pupillen_en_JuniorenCD 60m serie 21 versie 1
281	5	Luna  Meijer (NEAV)	Pupillen_en_JuniorenCD 60m serie 21 versie 1
268	6	Jill  Cooman (FNKS)	Pupillen_en_JuniorenCD 60m serie 21 versie 1
