# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		22
282	1	Romee van Dam (STBN)	Pupillen_en_JuniorenCD 60m serie 22 versie 1
274	2	Linda  Perona (ITA)	Pupillen_en_JuniorenCD 60m serie 22 versie 1
207	3	Kaj  Casias (PHNS)	Pupillen_en_JuniorenCD 60m serie 22 versie 1
280	4	Alyshia  Kavehercy (NEAV)	Pupillen_en_JuniorenCD 60m serie 22 versie 1
211	5	Milo de Langen (FNKS)	Pupillen_en_JuniorenCD 60m serie 22 versie 1
284	6	Maya  Clark (HLLS)	Pupillen_en_JuniorenCD 60m serie 22 versie 1
