# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		23
286	1	Isabel van den Berg (PHNS)	Pupillen_en_JuniorenCD 60m serie 23 versie 1
289	2	Miro  Vlasman (PHNS)	Pupillen_en_JuniorenCD 60m serie 23 versie 1
204	3	Job  Geerds (AV23)	Pupillen_en_JuniorenCD 60m serie 23 versie 1
265	4	Amara  Nnadi (ALTS)	Pupillen_en_JuniorenCD 60m serie 23 versie 1
271	5	Laura  Wilde (NEAV)	Pupillen_en_JuniorenCD 60m serie 23 versie 1
270	6	Thyra  Terweij (NEAV)	Pupillen_en_JuniorenCD 60m serie 23 versie 1
