# startlijst_onderdeel_id:65828299
# Versie:		1
# Begin Tijd:	2017-01-27_1845u
# Startgroep:	Pupillen en JuniorenCD
# Onderdeel:	60m
# Serie:		24
203	1	Alexander  Ridderikhoff (ALTS)	Pupillen_en_JuniorenCD 60m serie 24 versie 1
275	2	Rosalie  Breems (KAVH)	Pupillen_en_JuniorenCD 60m serie 24 versie 1
205	3	Benjamin van Altena (PHNS)	Pupillen_en_JuniorenCD 60m serie 24 versie 1
202	4	Keitharo  Oosterwolde (AM81)	Pupillen_en_JuniorenCD 60m serie 24 versie 1
269	5	Sarah  Itiola (FNKS)	Pupillen_en_JuniorenCD 60m serie 24 versie 1
290	6	Jade  Vrij (PHNS)	Pupillen_en_JuniorenCD 60m serie 24 versie 1
