# startlijst_onderdeel_id:66910430
# Versie:		2
# Begin Tijd:	2017-01-27_1945u
# Startgroep:	Pupillen en JuniorenCD - 60m Ronde 2
# Onderdeel:	60m_f
# Serie:		1
210	2	Jael  Blanker (FNKS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 1 versie 2
189	3	Ivor  Sutterland (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 1 versie 2
320	4	Emma van Geer (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 1 versie 2
324	5	Livia van Weldam (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 1 versie 2
155	6	Floris  Bayens (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 1 versie 2
