# startlijst_onderdeel_id:66910430
# Versie:		2
# Begin Tijd:	2017-01-27_1945u
# Startgroep:	Pupillen en JuniorenCD - 60m Ronde 2
# Onderdeel:	60m_f
# Serie:		2
256	2	Haijo  Endedijk (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 2 versie 2
307	3	Amber de Gama (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 2 versie 2
240	4	Pierre  Ferschtman (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 2 versie 2
260	5	Joachim  Kleijwegt (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 2 versie 2
192	6	Simon  Wijndelts (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 2 versie 2
