# startlijst_onderdeel_id:66910430
# Versie:		2
# Begin Tijd:	2017-01-27_1945u
# Startgroep:	Pupillen en JuniorenCD - 60m Ronde 2
# Onderdeel:	60m_f
# Serie:		9
300	1	Lisemijn van den Bosch (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 9 versie 2
245	2	Jonan  Haverkamp (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 9 versie 2
184	3	Youri van der Linden (GACH)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 9 versie 2
200	4	Tim van den Berg (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 9 versie 2
315	5	Nora van Seventer (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 9 versie 2
295	6	Sophie le Blansch (HLLD)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 9 versie 2
