# startlijst_onderdeel_id:66910430
# Versie:		2
# Begin Tijd:	2017-01-27_1945u
# Startgroep:	Pupillen en JuniorenCD - 60m Ronde 2
# Onderdeel:	60m_f
# Serie:		11
278	1	Lianne  Dinkelaar (AV23)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 11 versie 2
229	2	Leroy  Eisden (ATOS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 11 versie 2
257	3	Abel  Haile (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 11 versie 2
294	4	Veronique  Veldhuis (FNKS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 11 versie 2
153	5	Eljahro Tyrone  Philipsen (FNKS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 11 versie 2
164	6	Taygel  Bolsman (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 11 versie 2
