# startlijst_onderdeel_id:66910430
# Versie:		2
# Begin Tijd:	2017-01-27_1945u
# Startgroep:	Pupillen en JuniorenCD - 60m Ronde 2
# Onderdeel:	60m_f
# Serie:		13
247	1	Daniel  Lunsingh Scheurleer (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 13 versie 2
213	2	Joey  Veen (NEAV)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 13 versie 2
225	3	Max  Jongenburger (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 13 versie 2
209	4	Thomas  Fructus (AV23)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 13 versie 2
235	5	Miquel  Babeliowsky (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 13 versie 2
279	6	Amelie De Wit (AV23)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 13 versie 2
