# startlijst_onderdeel_id:66910430
# Versie:		2
# Begin Tijd:	2017-01-27_1945u
# Startgroep:	Pupillen en JuniorenCD - 60m Ronde 2
# Onderdeel:	60m_f
# Serie:		20
270	1	Thyra  Terweij (NEAV)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 20 versie 2
203	2	Alexander  Ridderikhoff (ALTS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 20 versie 2
222	3	Yohahnnes  Hiensch (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 20 versie 2
289	4	Miro  Vlasman (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 20 versie 2
208	5	Tenko van der Kuip (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 20 versie 2
223	6	Eyoel  Hiensch (PHNS)	Pupillen_en_JuniorenCD___60m_Ronde_2 60m_f serie 20 versie 2
